# HTTP server
worker_processes auto;
events {
  worker_connections 1024;
}
http {
  include mime.types;
  
  server {
    listen 80;
    server_name example.com www.example.com;

    return 301 https://example.com;
  }
  server {
    listen 443 ssl;
    server_name example.com www.example.com;

    root /usr/share/nginx/html;
    index index.html;
    add_header Access-Control-Allow-Origin *;

    ssl_certificate /ssl-keys/example.com.crt;
    ssl_certificate_key /ssl-keys/example.key;


    location / {
      try_files $uri $uri/ /index.html;
    }
    location /api/  {
     # rewrite /api/(.*) /$1  break;
      proxy_pass http://example.com:8082;
      proxy_set_header   X-Real-IP             $remote_addr;
      proxy_set_header   X-Forwarded-For       $proxy_add_x_forwarded_for;
    }
  }
}
